* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
}

body {
  background: white;
  text-align: center;
  color: white;
}

.nav-active {
  background: black;
}

footer {
  background: black;
}

/* Mobile */

@media screen and (min-width: 320px) and (max-width: 480px) {
  /* Header & Nav */
  .hide {
    display: none;
  }
  /* ÃŸ */
  nav {
    color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .nav-links {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition-duration: 0.5s ease-in;
  }
  .nav-active {
    transform: translate(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 50vh;
  }
  .nav-links li {
    opacity: 0;
    list-style: none;
    justify-content: space-around;
  }
  .nav-links a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    margin-top: 0;
    margin: 15px;
  }
  .burger div {
    width: 25px;
    height: 5px;
    margin: 5px;
    background: white;
    transition: all 0.3s ease;
  }
  .nav-right {
    width: 100%;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-130deg) translate(-25px, 14px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(130deg) translate(-25px, -14px);
  }
  .logo-responsive {
    position: relative;
    top: 50px;
  }
  .logo-responsive img {
    height: 100px;
  }
  section {
    min-height: 100vh;
  }
  /* variables */
  .paragraphs {
    font-size: 1.5rem;
  }
  .headings {
    font-size: 2.5rem;
    margin: 50px auto;
  }
  .hidden-header {
    display: none;
  }
  .quote {
    border: 3px solid white;
    padding: 15px;
    border-radius: 5px;
    background: transparent;
    margin-top: 50px;
  }
  button a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  /* INDEX */
  .landing .about-us {
    margin-top: -55px!important;
  }
  .landing, .services, .portfolio, .contact {
    background-image: url("/images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 100px;
  }
  .landing-text-us {
    top: 100px;
  }
  .us {
    margin-top: 50px;
  }
  /* SERVICES */
  .services {
    background-image: url("/images/services.jpg");
    padding-bottom: 150px;
  }
  .services-wrapper-list {
    margin-top: -50px;
  }
  .grid-container-items {
    margin-top: 50px;
  }
  .services-wrapper-list button {
    margin-top: 200px;
  }
  /* PORTFOLIO */
  .row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 100px auto;
  }
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0;
    transition: 1s ease;
    margin: 0 auto;
  }
  .column img {
    margin: 25px auto;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px solid white;
  }
  /* CONTACT */
  .contact {
    background-image: url("/images/livingroom1.jpg");
    padding-bottom: 50px;
  }
  .contact-header {
    margin-bottom: 50px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  form {
    width: 80%;
    margin: 50px auto;
  }
  form button {
    margin: 0!important;
  }
  #fname, #lname, #mail, #subject {
    border: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    box-shadow: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 100!important;
    font-family: 'Questrial', sans-serif!important;
  }
  select, textarea {
    border-radius: 10px;
    box-shadow: none;
  }
  textarea {
    min-height: 20vh;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid white!important;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 55px;
    resize: vertical;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    font-family: 'Questrial', sans-serif;
  }
  input[type=submit] {
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
  }
  .socials {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .socials div {
    margin: 25px 0;
  }
  /* footer */
  footer {
    position: relative;
    width: 100%;
    height: 30px;
    bottom: 0;
    padding: 5px;
    color: white;
    min-height: 30px;
  }
}

/* large phones */

@media screen and (width: 375px), (width: 411px) and (height: 731px), (height: 736px), (height: 812px), (height: 823px) {
  .logo-responsive img {
    height: 150px;
  }
  .landing-text, .landing-text-us {
    top: 200px;
  }
}

/* mobile landscape */

@media screen and (orientation: landscape) {
  /* Header & Nav */
  .hide {
    display: none;
  }
  nav {
    color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .nav-links {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition-duration: 0.5s ease-in;
  }
  .nav-active {
    transform: translate(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 50vh;
  }
  .nav-links li {
    opacity: 0;
    list-style: none;
    justify-content: space-around;
  }
  .nav-links a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    margin-top: 0;
    margin: 15px;
  }
  .burger div {
    width: 25px;
    height: 5px;
    margin: 5px;
    background: white;
    transition: all 0.3s ease;
  }
  .nav-right {
    width: 100%;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-130deg) translate(-25px, 14px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(130deg) translate(-25px, -14px);
  }
  .logo-responsive {
    position: relative;
    top: 50px;
  }
  .logo-responsive img {
    height: 100px;
  }
  section {
    min-height: 100vh;
  }
  /* variables */
  .paragraphs {
    font-size: 1.5rem;
  }
  .headings {
    font-size: 2.5rem;
    margin: 50px auto;
  }
  .hidden-header {
    display: none;
  }
  .quote {
    border: 3px solid white;
    padding: 15px;
    border-radius: 5px;
    background: transparent;
    margin-top: 25px;
  }
  button a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  /* INDEX */
  .landing .about-us {
    margin-top: -55px;
    padding-bottom: 350px;
  }
  .landing, .services, .portfolio, .contact {
    background-image: url("/images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 100px;
  }
  .us {
    margin-top: 50px;
  }
  /* SERVICES */
  .services {
    background-image: url("/images/services.jpg");
    padding-bottom: 250px;
  }
  .services-wrapper-list {
    margin-top: -50px;
  }
  .grid-container-items {
    margin-top: 50px;
  }
  .services-wrapper-list button {
    position: relative;
    top: 200px;
  }
  /* PORTFOLIO */
  .portfolio {
    padding-bottom: 150px;
  }
  .row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 100px auto;
  }
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0;
    transition: 1s ease;
    margin: 0 auto;
  }
  .column img {
    margin: 25px auto;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px solid white;
  }
  .portfolio-text {
    padding-bottom: 200px;
  }
  /* CONTACT */
  .contact {
    background-image: url("/images/livingroom1.jpg");
    padding-bottom: 50px;
  }
  .contact-header {
    margin-bottom: 50px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  form {
    width: 80%;
    margin: 50px auto;
  }
  form button {
    margin: 0!important;
  }
  #fname, #lname, #mail, #subject {
    border: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    box-shadow: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 100!important;
    font-family: 'Questrial', sans-serif!important;
  }
  select, textarea {
    border-radius: 10px;
    box-shadow: none;
  }
  textarea {
    min-height: 20vh;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid white!important;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 55px;
    resize: vertical;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    font-family: 'Questrial', sans-serif;
  }
  input[type=submit] {
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
  }
  .socials {
    margin-top: 50px;
  }
  .socials li {
    margin: 25px auto;
  }
  /* footer */
  footer {
    position: relative;
    width: 100%;
    height: 30px;
    bottom: 0;
    padding: 5px;
    color: white;
    min-height: 30px;
  }
}

/* Tablets */

@media (min-width: 768px) and (max-height: 1024px) {
  /* Header & Nav */
  .hide {
    display: none;
  }
  nav {
    color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .nav-links {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition-duration: 0.5s ease-in;
  }
  .nav-active {
    transform: translate(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 50vh;
  }
  .nav-links li {
    opacity: 0;
    list-style: none;
    justify-content: space-around;
  }
  .nav-links a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    margin-top: 0;
    margin: 15px;
  }
  .burger div {
    width: 25px;
    height: 5px;
    margin: 5px;
    background: white;
    transition: all 0.3s ease;
  }
  .nav-right {
    width: 100%;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-130deg) translate(-25px, 14px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(130deg) translate(-25px, -14px);
  }
  .logo-responsive {
    position: relative;
    top: 50px;
  }
  .logo-responsive img {
    height: 100px;
  }
  section {
    min-height: 100vh;
  }
  /* variables */
  .paragraphs {
    font-size: 1.5rem;
  }
  .headings {
    font-size: 2.5rem;
    margin: 50px auto;
  }
  .hidden-header {}
  .quote {
    border: 3px solid white;
    padding: 15px;
    border-radius: 5px;
    background: transparent;
    margin-top: 50px;
  }
  button a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  /* INDEX */
  .logo-responsive img {
    height: 250px
  }
  .landing .about-us {
    margin-top: -55px;
  }
  .landing, .services, .portfolio, .contact {
    background-image: url("/images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 175px;
  }
  .us {
    margin-top: 50px;
  }
  /* SERVICES */
  .services {
    background-image: url("/images/services.jpg");
    padding-bottom: 350px;
  }
  .services-wrapper-list {
    margin-top: -50px;
  }
  .grid-container-items {
    margin: 50px auto;
  }
  .grid-container-items h1 {
    font-size: 2rem;
  }
  .grid-container-items p {
    width: 70%;
    margin: 15px auto;
    font-size: 1.5rem;
  }
  .services-wrapper-list button {
    position: relative;
    top: 200px;
  }
  /* PORTFOLIO */
  .row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 100px auto;
  }
  .column {
    flex: 45%;
    padding: 25px;
    transition: 1s ease;
    margin: 0 auto;
  }
  .column img {
    margin: 25px auto;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px solid white;
  }
  .portfolio-text {
    padding-bottom: 200px;
  }
  /* CONTACT */
  .contact {
    background-image: url("/images/livingroom1.jpg");
    padding-bottom: 50px;
  }
  .contact-header {
    margin-bottom: 50px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  form {
    width: 80%;
    margin: 50px auto;
  }
  form button {
    margin: 0!important;
  }
  #fname, #lname, #mail, #subject {
    border: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    box-shadow: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 100!important;
    font-family: 'Questrial', sans-serif!important;
  }
  select, textarea {
    border-radius: 10px;
    box-shadow: none;
  }
  textarea {
    min-height: 20vh;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid white!important;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 55px;
    resize: vertical;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    font-family: 'Questrial', sans-serif;
  }
  input[type=submit] {
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
  }
  .socials {
    margin-top: 75px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  /* footer */
  footer {
    position: relative;
    width: 100%;
    min-height: 30px;
    bottom: 0;
    padding: 10px 0;
    color: white;
    min-height: 30px;
  }
}

@media (width: 1024px) and (max-height: 1366px) {
  /* Header & Nav */
  .hide {
    display: none;
  }
  nav {
    color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .nav-links {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition-duration: 0.5s ease-in;
  }
  .nav-active {
    transform: translate(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 50vh;
  }
  .nav-links li {
    opacity: 0;
    list-style: none;
    justify-content: space-around;
  }
  .nav-links a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    margin-top: 0;
    margin: 15px;
  }
  .burger div {
    width: 25px;
    height: 5px;
    margin: 5px;
    background: white;
    transition: all 0.3s ease;
  }
  .nav-right {
    width: 100%;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-130deg) translate(-25px, 14px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(130deg) translate(-25px, -14px);
  }
  .logo-responsive {
    position: relative;
    top: 50px;
  }
  .logo-responsive img {
    height: 100px;
  }
  section {
    min-height: 100vh;
  }
  /* variables */
  .paragraphs {
    font-size: 2.5rem;
  }
  .headings {
    font-size: 3.5rem;
    margin: 50px auto;
  }
  .hidden-header {}
  .quote {
    border: 3px solid white;
    padding: 15px;
    border-radius: 5px;
    background: transparent;
    margin-top: 100px;
  }
  button a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }
  /* INDEX */
  .logo-responsive img {
    height: 450px
  }
  .landing .about-us {
    margin-top: -55px;
  }
  .landing, .services, .portfolio, .contact {
    background-image: url("/images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 200px;
  }
  .us {
    margin-top: 250px;
  }
  /* SERVICES */
  .services {
    background-image: url("/images/services.jpg");
    padding-bottom: 350px;
  }
  .services-wrapper-list {
    margin-top: -50px;
  }
  .grid-container-items {
    margin: 50px auto;
  }
  .grid-container-items h1 {
    font-size: 3rem;
  }
  .grid-container-items p {
    width: 70%;
    margin: 15px auto;
    font-size: 2rem;
  }
  .services-wrapper-list button {
    position: relative;
    top: 200px;
  }
  /* PORTFOLIO */
  .row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0 auto;
  }
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0;
    transition: 1s ease;
    margin: 0 auto;
  }
  .column img {
    margin: 25px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px solid white;
  }
  .portfolio-text {
    padding-bottom: 200px;
  }
  /* CONTACT */
  .contact {
    background-image: url("/images/livingroom1.jpg");
    padding-bottom: 50px;
  }
  .contact-header {
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: 400;
  }
  form {
    width: 80%;
    margin: 50px auto;
  }
  form button {
    margin: 0!important;
  }
  #fname, #lname, #mail, #subject {
    border: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    box-shadow: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 100!important;
    font-family: 'Questrial', sans-serif!important;
  }
  select, textarea {
    border-radius: 10px;
    box-shadow: none;
  }
  textarea {
    min-height: 20vh;
  }
  /* cross browser */
  ::placeholder {
    color: white;
    opacity: 1;
    font-size: 1.2rem;
  }
  :-ms-input-placeholder, ::-ms-input-placeholder {
    color: white;
  }
  /* */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid white!important;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 55px;
    resize: vertical;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    font-family: 'Questrial', sans-serif;
  }
  input[type=submit] {
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 2rem;
    font-family: 'Questrial', sans-serif;
  }
  .socials {
    margin-top: 75px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5rem;
  }
  /* footer */
  footer {
    position: relative;
    width: 100%;
    min-height: 50px;
    bottom: 0;
    padding: 10px 0;
    color: white;
    font-size: 1.5rem;
  }
}

/* Small laptops */

@media (min-width: 1280px) and (min-height: 700px) {
  /* Header & Nav */
  .logo-responsive {
    display: none;
  }
  .hide {
    display: flex;
    width: 50%;
    margin: 0 0 0 50px;
    padding: 0;
  }
  .nav-left {
    width: 50%;
  }
  .nav-right {
    width: 50%;
    position: relative;
    top: 0;
  }
  .logo {
    height: 100px;
  }
  nav {
    top: 0;
    right: 0;
    width: 100%;
    color: white;
    position: fixed;
    color: white;
    z-index: 5!important;
    margin: 0;
    display: flex;
    transition: 1s ease;
  }
  .nav-links {
    position: relative;
    flex-direction: row;
  }
  .nav-links a {
    font-size: 1.2rem;
  }
  nav a {
    padding: 10px 0;
    text-decoration: none;
    color: white;
    border-bottom: solid 0 white;
    transition: border-width 0.2s linear;
  }
  .nav-links li {
    opacity: 1;
    margin-top: 35px;
  }
  .burger {
    display: none;
  }
  .burger div {
    display: none;
  }
  /* variables */
  .paragraphs {
    font-size: 1.8rem;
    position: relative;
    top: 15px;
    width: 80%;
  }
  .headings {
    font-size: 2.5rem;
    margin: 0;
    text-align: left;
  }
  .hidden-header {
    display: grid;
  }
  .quote {
    border: 3px solid white;
    padding: 15px;
    border-radius: 5px;
    background: transparent;
    margin-top: 50px;
  }
  button a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  /* INDEX */
  section {
    min-height: 100vh;
  }
  .landing .about-us {
    margin-top: -55px;
  }
  .landing, .services, .portfolio, .contact {
    background-image: url("/images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 80%;
    margin: 0 0 0 70px;
    position: relative;
    top: 200px;
    text-align: left;
  }
  .landing-wrapper, .services-wrapper, .portfolio-wrapper {
    position: relative;
    top: 150px;
    width: 80%;
  }
  .us {
    margin-top: 0;
  }
  /* SERVICES */
  .services {
    background-image: url("/images/services.jpg");
    padding-bottom: 250px;
  }
  .services-wrapper-list {
    margin-top: -50px;
  }
  .services-wrapper-list div {
    display: grid;
    grid-template-columns: repeat(1);
  }
  .grid-container-items {
    margin: 0;
    width: 80%;
  }
  .grid-container-items h1 {
    font-size: 2rem;
  }
  .grid-container-items p {
    margin: 50px 0;
    font-size: 1.5rem;
  }
  .services-wrapper-list button {
    margin: 100px 0;
  }
  /* PORTFOLIO */
  .portfolio {
    padding-bottom: 100px;

  }
  .portfolio-wrapper {
    margin: 0 auto;
    top: 0;
  }
  .portfolio-text {
    padding: 0;
    top: 350px;
  }
  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
    position: relative;
    margin: -50px 0 0 0;
  }
  .column {
    flex: 25%;
    padding: 0;
    transition: 1s ease;
    margin: 25px;
  }
  .column img {
    margin: 25px 25px 50px 0!important;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 3px solid white;
  }
  /* CONTACT */
  .contact {
    background-image: url("/images/livingroom1.jpg");
    padding-bottom: 250px;
    display: flex;
  }
  .contact-text {
    position: relative;
    top: 200px;
  }
  .contact-header {
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: 200;
    text-align: left;
  }
  form {
    width: 70%;
    margin: 0 0 0 60px;
    text-align: left;
    z-index: -9;
  }
  form button {
    margin: 0!important;
  }
  #fname, #lname, #mail, #subject {
    border: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    box-shadow: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 100!important;
    font-family: 'Questrial', sans-serif!important;
  }
  select, textarea {
    border-radius: 10px;
    box-shadow: none;
  }
  textarea {
    min-height: 20vh;
  }
  /* cross browser */
  ::placeholder {
    color: white;
    opacity: 1;
    font-size: 1.2rem;
  }
  :-ms-input-placeholder, ::-ms-input-placeholder {
    color: white;
  }
  /* */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid white!important;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 55px;
    resize: vertical;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    font-family: 'Questrial', sans-serif;
  }
  input[type=submit] {
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
  }
  .socials {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    font-size: 1.5rem;
    position: relative;
    top: 150px;
    margin: 0;
  }
  .socials div {
    margin: 100px 0;
  }
  /* footer */
  footer {
    position: relative;
    width: 100%;
    min-height: 25px;
    padding: 7px 0;
    color: white;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1920px) {
  .landing-text, .landing-text-us, .services-text, .services-text-us, .portfolio-text {
    width: 80%;
    margin: 0 0 0 70px;
    position: relative;
    top: 250px;
    text-align: left;
  }
  .grid-container-items p {
    width: 70%;
  }
  .portfolio-text {
    top: 400px;
  }
  .headings {
    font-size: 4rem;
  }
  .paragraphs {
    font-size: 2rem;
    ;
  }
  .portfolio-wrapper {
    margin: 0 auto;
  }
  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .column {
    padding: 0;
    transition: 1s ease;
    margin: 25px;
  }
  .column img {
    margin: 25px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}